<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>A-ADS</title>
    </head>
    <body>
        <iframe
            data-aa="2207434"
            src="//acceptable.a-ads.com/2207434"
            style="
                border: 0px;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: transparent;
            "
        ></iframe>
    </body>
</html>
